.story-link {
  display: grid;
  grid-template-columns: minmax(350px, 1fr) minmax(1rem, 10rem);
  grid-column-gap: 1rem;
  height: 8rem;
}

.story-text {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2rem 1fr;
}

.title {
  cursor: pointer;
}

.details {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-row-gap: .5rem;

  &__misc {
    text-transform: uppercase;
    display: flex;
    align-items: center;
    // font-weight: 400;
    // font-size: 8px;

  }
}

.time-estimate {
  font-size: 9px;
  padding-left: 10px;
  margin-left: 10px;
  border-left: solid 1px black;
}

.story-image {
  overflow: hidden;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
